<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./assets/img/icons/fav-icon-lsd.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style-games.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSD Games</title>
</head>
<body>
    <div class="nav">
        <a href="./index.html"><img src="./assets/img/logo.png" class="logo"></a>
        <div class="navbar">
                <a  href="./index.html">INICIO</a>
                <a href="./esportes.html">ESPORTES</a>
                <a class="ativo" href="./games.html">GAMES</a>
                <a href="./tecnologia.html">TECNOLOGIA</a>
        </div>
    </div>
<br><br><br><br>
    <div class="banner">
        <img src="./assets/img/vybercapa.png" alt="Banner Image">
       <a href="https://www.adrenaline.com.br/games/dlc-cyberpunk-2077-phantom-liberty-alcanca-3-milhoes-de-copias/" target="_blank" style="text-decoration: none;"> <h1>DLC Cyberpunk 2077: Phantom Liberty alcança 3 milhões de cópias</h1> </a> 
        <p>A CD Projekt também revelou os dados de vendas de Cyberpunk 2077 e mais; além disso, o estúdio anunciou um live-action do jogo.</p>
    </div>


    <div class="box-container">
        <div class="box">
            <img src="./assets/img/cs2.png" alt="capa tosca">
           <a href="https://www.adrenaline.com.br/games/counter-strike-2-requisitos-novidades-como-jogar/" target="_blank"> <h2>Counter-Strike 2: requisitos, novidades e como jogar</h2></a>
            <p>Explore os principais recursos técnicos e de jogabilidade introduzidos na nova geração do jogo Counter-Strike 2, o game de eSport mais famoso do mundo</p>
        </div>
        <div class="box">
            <img src="./assets/img/star.png" alt="capa tosca">
           <a href="https://www.adrenaline.com.br/artigos/starfield-as-melhores-habilidades-para-aprender-primeiro/" target="_blank"> <h2>Starfield: as melhores habilidades para aprender primeiro</h2></a>
            <p>Conheça as melhores habilidades para começar sua jornada em Starfield e equilibrar ainda mais sua exploração conforme avança pelos capítulos.</p>
        </div>
        <div class="box">
            <img src="./assets/img/tok.png" alt="capa tosca">
           <a href="https://www.adrenaline.com.br/analise/games/review-the-legend-of-zelda-tears-of-the-kingdom-e-sim-excelente/" target="_blank"><h2>REVIEW | The Legend of Zelda: Tears of the Kingdom é sim excelente</h2></a> 
            <p>Game mantém a base que fez BOTW brilhar, mas adiciona novidades suficientes para renovar</p>
        </div>
        <div class="box">
            <img src="./assets/img/fada.png" alt="capa tosca">
           <a href="https://www.adrenaline.com.br/games/immortals-of-aveum-aposta-em-um-novo-universo-para-conquistar-os-fas-de-fantasia/" target="_blank"> <h2>Immortals of Aveum aposta em um novo universo para conquistar os fãs de fantasia</h2></a>
            <p>Conversamos com a diretora de arte associada Julia Lichblau sobre os desafios que a Ascendant Studios teve ao criar Immortals of Aveum</p>
        </div>
        <div class="box">
            <img src="./assets/img/aoep.png" alt="capa tosca">
           <a href="https://www.adrenaline.com.br/games/pc-games/25-anos-de-age-of-empires-passado-presente-e-futuro-do-rts-que-definiu-o-genero/" target="_blank"> <h2>25 anos de Age of Empires: passado, presente e futuro do RTS que definiu o gênero</h2></a>
            <p>25 anos depois, a franquia já comercializou mais de 25 milhões de cópias, com um total de 4 games principais e mais spin-offs como Age of Mithology.</p>
        </div>
    </div>

    <!-- #footer de cria -->

    <footer class="footer">
        <div class="footer-column">
        <a href="./index.html"><img src="./assets/img/logo.png" alt="Logo" class="footer-logo"></a>
        </div>
        <div class="footer-column">
            <h3>Páginas</h3>
            <ul>
                <li><a href="./index.html">INÍCIO</a></li>
                <li><a href="./esportes.html">ESPORTES</a></li>
                <li><a href="./games.html">GAMES</a></li>
                <li><a href="./tecnologia.html">TECNOLOGIA</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Redes Sociais</h3>
            <ul>
                <li><a href="https://twitter.com/JoseAlbukerki" target="_blank"> <img src="./assets/img/icons/facebook.svg" alt=""> Facebook</a></li>
                <li><a href="https://www.facebook.com/jose.o.neto.92" target="_blank"> <img src="./assets/img/icons/twitter-x.svg" alt="">X (ou Twitter)</a></li>
                <li><a href="https://www.instagram.com/j.albuquerque07/" target="_blank"> <img src="./assets/img/icons/instagram.svg" alt=""> Instagram</a></li>
            </ul>
        </div>
    </footer>
    <div class="copyright">
        &copy; 2023 <a href="https://github.com/J0seAlbuquerque" target="_blank" id="instaDoPai">José Albuquerque</a>. Todos os direitos reservados.
    </div>
<!-- #humilde -->

</body>
</html>